# MySqlExample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/me/mrdeej/common/: PendingData.java  SyncData.java
common/src/main/java/me/mrdeej/common/database/: SqlConsumer.java  SqlCredentials.java  SqlDatabase.java  SqlFunction.java  SyncDatabase.java
plugin/: pom.xml
plugin/src/main/java/me/mrdeej/mysql/: MySQL.java
plugin/src/main/resources/: config.yml  plugin.yml
